## oracle session1 ###############
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.hikari.jdbc-url=jdbc:oracle:thin:@192.168.40.131:1521/orcl
spring.datasource.hikari.username=KIMDONGY1000
spring.datasource.hikari.password=1234567890

spring.jpa.show-sql=true


###################################


## oracle session2 ###############



###################################